org: Matt-Alvarez
orgGuid: b2be0587-ef99-47af-ad10-9259e2aa0064
name: Demo-TechM
projectGuid: 34e107ff-732d-4154-a3e6-1bf72106d5aa
partitionScheme: HOUR
featureType: Double
importOptions:
  includesHeader: true
fields:
  - name: Auto-Increment
    type: Integer
    classification: ThrowAway
  - name: DeviceID
    type: String
    classification: Key
  - name: Timestamp
    type: String
    classification: Timestamp
  - name: Temperature
    type: Double
    classification: Feature
  - name: Battery
    type: Double
    classification: Feature
  - name: lowBattery
    type: Integer
    classification: Feature
  - name: output_label
    type: Double
    classification: Label